# webservices

axis-prueba/: .project
axis-prueba/WebContent/WEB-INF/: web.xml
axis-ws-auth/: .project  build.xml
axis-ws-auth/WebContent/WEB-INF/: web.xml
axis-ws-auth/src/com/ipartek/formacion/: package-info.java
axis-ws-auth/src/com/ipartek/formacion/pojo/: Carrera.java
axis-ws-client/: .classpath  .project
axis-ws-client-alumnos/: .classpath  .project  build.xml
axis-ws-client-alumnos/WebContent/WEB-INF/: web.xml
axis-ws-client-alumnos/resources/schemaorg_apache_xmlbeans/system/s5861B648FEAE049E624370FE870003EE/: alumno12b8type.xsb  getalumnobydni6941elemtype.xsb  getalumnobydnie4b7doctype.xsb  getalumnobydnielement.xsb  getalumnobydniresponse7bf6doctype.xsb  getalumnobydniresponse8521elemtype.xsb  getalumnobydniresponseelement.xsb  getserviceversion0859elemtype.xsb  getserviceversion4c7edoctype.xsb  getserviceversionelement.xsb  getserviceversionresponse2a57elemtype.xsb  getserviceversionresponse2cbddoctype.xsb  getserviceversionresponseelement.xsb  index.xsb
axis-ws-client-alumnos/src/alumnos/: AlumnosServicioStub.java
axis-ws-client-auth/: .classpath  .project  build.xml
axis-ws-client-auth/WebContent/WEB-INF/: web.xml
axis-ws-client-auth/WebContent/WEB-INF/lib/: ServicioEncontrar.aar
axis-ws-client-auth/resources/schemaorg_apache_xmlbeans/system/s3789D4778ABB266F0DB86F15FE3A7AF1/: despedir70e8doctype.xsb  despedirelement.xsb  despedirfd66elemtype.xsb  despedirresponse9649doctype.xsb  despedirresponsea8c6elemtype.xsb  despedirresponseelement.xsb  index.xsb  saludar58d8elemtype.xsb  saludar690edoctype.xsb  saludarelement.xsb  saludarresponse086fdoctype.xsb  saludarresponse265aelemtype.xsb  saludarresponseelement.xsb
axis-ws-client-auth/src/com/ipartek/formacion/: ServicioEncontrarCallbackHandler.java  ServicioEncontrarStub.java
axis-ws-client/WebContent/WEB-INF/: web.xml
axis-ws-server/: .project  build.xml
axis-ws-server-alumnos/: .classpath  .project  build.xml
axis-ws-server-alumnos/WebContent/WEB-INF/: web.xml
axis-ws-server-alumnos/src/com/ipartek/formacion/dao/: AlumnoDAOImpl.java  AsignaturaDAOImpl.java  package-info.java
axis-ws-server-alumnos/src/com/ipartek/formacion/dao/interfaces/: AlumnoDAO.java  AsignaturaDAO.java  package-info.java
axis-ws-server-alumnos/src/com/ipartek/formacion/pojo/: Alumno.java  Asignatura.java
axis-ws-server-alumnos/src/com/ipartek/formacion/service/: AlumnoServiceSoapImp.java  package-info.java
axis-ws-server-alumnos/src/com/ipartek/formacion/service/interfaces/: AlumnoServiceSoap.java  package-info.java
axis-ws-server/WebContent/WEB-INF/: web.xml
axis-ws-server/src/com/ipartek/formacion/service/: EjemploService.java
jax-cfx-xsd/: .project  build.xml
jax-cfx-xsd/WebContent/WEB-INF/: CandidatoResponse.xsd  web.xml
jax-cliente/: .project
jax-list-cliente/: .project
jax-list-cliente/src/com/ipartek/formacion/: CandidatoWSClient.java  package-info.java
jax-ws/: .classpath  .project
jax-ws-auth/: .classpath  .project
jax-ws-auth-client/: .project
jax-ws-auth-client/WebContent/WEB-INF/: web.xml
jax-ws-auth-client/src/eus/ehu/informatica/: ClienteService.java  package-info.java
jax-ws-auth/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-list/: .project
jax-ws-list/WebContent/: index.jsp
jax-ws-list/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws/WebContent/: index.jsp
jax-ws/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
(+279 files in other folders)
