<project name="alumno" basedir="." default="generate.service">
	
	<property name="dest.dir" value="build" />
	<property name="dest.dir.classes" value="${dest.dir}/classes" />
	<property name="webcontent.lib" value="WebContent/WEB-INF" />
	<property name="axis2.home" value="../../" />
	<property name="repository.path" value="${axis2.home}/repository/services" />

	<path id="build.class.path">
		<fileset dir="${webcontent.lib}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="${dest.dir}" />
	</target>
	
	<target name="prepare">
		<mkdir dir="${dest.dir}" />
		<mkdir dir="${dest.dir.classes}" />
		<mkdir dir="${dest.dir.classes}/META-INF" />
	</target>
	
	<target name="generate.service" depends="clean,prepare">
		
		<copy file="src/META-INF/services.xml" tofile="${dest.dir.classes}/META-INF/services.xml" overwrite="true" />
		
		<javac srcdir="src" destdir="${dest.dir.classes}" includes="com/ipartek/formacion/**">
			<classpath refid="build.class.path" />
		</javac>
		
		<jar basedir="${dest.dir.classes}" destfile="${dest.dir}/serviceAlumnos.aar" />
	<!--
		<copy file="${dest.dir}/serviceAlumnos.aar" tofile="${repository.path}/serviceAlumnos.aar" overwrite="true" />
-->
	</target>
	
</project>